# netcoredemo

./: .gitignore
netcoredemo/: netcoredemo.sln
netcoredemo/BimTech.Core.CPlatform/: BimTech.Core.CPlatform.csproj  CPlatformContainer.cs  ServiceDescriptor.cs
netcoredemo/BimTech.Core.CPlatform/Address/: AddressModel.cs  IpAddressModel.cs
netcoredemo/BimTech.Core.CPlatform/Attributes/: ServiceAttribute.cs  ServiceBundleAttribute.cs  ServiceDescriptorAttribute.cs
netcoredemo/BimTech.Core.CPlatform/Convertibles/: ITypeConvertibleService.cs  TypeConvertDelegate.cs
netcoredemo/BimTech.Core.CPlatform/Convertibles/Implementation/: DefaultTypeConvertibleService.cs
netcoredemo/BimTech.Core.CPlatform/DependencyResolution/: DependencyResolverExtensions.cs  IDependencyResolver.cs  ServiceResolver.cs
netcoredemo/BimTech.Core.CPlatform/EventBus/Events/: EventContext.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
netcoredemo/BimTech.Core.CPlatform/EventBus/Implementation/: IEventBus.cs
netcoredemo/BimTech.Core.CPlatform/Exceptions/: CPlatformException.cs  ValidateException.cs
netcoredemo/BimTech.Core.CPlatform/Extensions/: ServiceCollectionExtensions.cs
netcoredemo/BimTech.Core.CPlatform/Filters/: IAuthorizationFilter.cs  IExceptionFilter.cs  IFilter.cs
netcoredemo/BimTech.Core.CPlatform/Filters/Implementation/: AuthorizationAttribute.cs  AuthorizationFilterAttribute.cs  AuthorizationType.cs  ExceptionFilterAttribute.cs  FilterAttribute.cs  RpcActionExecutedContext.cs
netcoredemo/BimTech.Core.CPlatform/Ids/: IServiceIdGenerator.cs
netcoredemo/BimTech.Core.CPlatform/Ids/Implementation/: DefaultServiceIdGenerator.cs
netcoredemo/BimTech.Core.CPlatform/Ioc/: IServiceBehavior.cs  IServiceKey.cs  ISingleInstance.cs  ModuleNameAttribute.cs  ServiceBase.cs
netcoredemo/BimTech.Core.CPlatform/Messages/: HttpMessage.cs  HttpResultMessage.cs  MessagePackTransportMessageType.cs  RemoteInvokeMessage.cs  RemoteInvokeResultMessage.cs  TransportMessage.cs
netcoredemo/BimTech.Core.CPlatform/Routing/: IServiceRouteFactory.cs  IServiceRouteManager.cs  IServiceRouteProvider.cs  RoutePatternParser.cs  ServiceRoute.cs  ServiceRouteContext.cs  ServiceRouteDescriptor.cs
netcoredemo/BimTech.Core.CPlatform/Routing/Implementation/: DefaultServiceRouteFactory.cs  DefaultServiceRouteProvider.cs  ServiceRouteManagerBase.cs
netcoredemo/BimTech.Core.CPlatform/Routing/Template/: RouteTemplateSegmenter.cs
netcoredemo/BimTech.Core.CPlatform/Runtime/Client/: IServiceHeartbeatManager.cs
netcoredemo/BimTech.Core.CPlatform/Runtime/Client/Address/Resolvers/: IAddressResolver.cs
netcoredemo/BimTech.Core.CPlatform/Runtime/Client/Address/Resolvers/Implementation/: DefaultAddressResolver.cs
netcoredemo/BimTech.Core.CPlatform/Runtime/Client/Address/Resolvers/Implementation/Selectors/: IAddressSelector.cs
netcoredemo/BimTech.Core.CPlatform/Runtime/Client/Implementation/: DefaultServiceHeartbeatManager.cs
netcoredemo/BimTech.Core.CPlatform/Runtime/Server/: IClrServiceEntryFactory.cs  IServiceEntryLocate.cs  IServiceEntryManager.cs  IServiceEntryProvider.cs  IServiceExecutor.cs  IServiceTokenGenerator.cs  ServiceEntry.cs
netcoredemo/BimTech.Core.CPlatform/Runtime/Server/Implementation/: AttributeServiceEntryProvider.cs  ClrServiceEntryFactory.cs  DefaultServiceEntryLocate.cs  DefaultServiceEntryManager.cs  ServiceRouteAttribute.cs  ServiceTokenGenerator.cs
netcoredemo/BimTech.Core.CPlatform/Runtime/Server/Implementation/ServiceDiscovery/Attributes/: HttpMethodAttribute.cs
netcoredemo/BimTech.Core.CPlatform/Serialization/: ISerializer.cs  SerializerExtensions.cs
netcoredemo/BimTech.Core.CPlatform/Serialization/Implementation/: JsonSerializer.cs  StringByteArraySerializer.cs  StringObjectSerializer.cs
netcoredemo/BimTech.Core.CPlatform/Transport/: IMessageListener.cs  IMessageSender.cs
netcoredemo/BimTech.Core.CPlatform/Transport/Implementation/: RpcContext.cs
netcoredemo/BimTech.Core.CPlatform/Utilities/: Check.cs  DateTimeConverter.cs  DebugCheck.cs  FastInvoke.cs  NetUtils.cs  ServiceLocator.cs  StringExtensions.cs  TaskHelpers.cs
netcoredemo/BimTech.Core.CPlatform/Validation/: IValidationProcessor.cs  ValidateAttribute.cs
netcoredemo/BimTech.Core.CPlatform/Validation/Implementation/: DefaultValidationProcessor.cs
netcoredemo/BimTech.Core.Common/: BimTech.Core.Common.csproj
netcoredemo/BimTech.Core.Common/Config/: AppConfig.cs  SurgingConfig.cs
netcoredemo/BimTech.Core.Common/Extensions/: ConfigurationExtensions.cs
netcoredemo/BimTech.Core.Consul/: BimTech.Core.Consul.csproj  ConsulServiceRouteManager.cs
netcoredemo/BimTech.Core.Consul/Configurations/: ConfigInfo.cs
netcoredemo/BimTech.Core.KestrelHttpServer/: ActionContext.cs  BimTech.Core.KestrelHttpServer.csproj  HttpExecutor.cs  HttpMessageListener.cs  HttpServerMessageSender.cs  IActionResult.cs  StatusCode.cs
netcoredemo/BimTech.Core.KestrelHttpServer/Extensions/: KestrelHttpServerExtensions.cs
netcoredemo/BimTech.Core.KestrelHttpServer/Filters/: IActionFilter.cs  IAuthorizationFilter.cs  IExceptionFilter.cs  IFilter.cs
netcoredemo/BimTech.Core.KestrelHttpServer/Filters/Implementation/: ActionExecutedContext.cs  ActionExecutingContext.cs  AuthorizationFilterContext.cs  ExceptionContext.cs
netcoredemo/BimTech.Core.KestrelHttpServer/Internal/: HttpFormCollection.cs  HttpFormFile.cs  HttpFormFileCollection.cs  RestContext.cs
netcoredemo/BimTech.Core.ProxyGenerator/: BimTech.Core.ProxyGenerator.csproj  IServiceProxyFactory.cs  IServiceProxyProvider.cs  ProxyServiceBase.cs
netcoredemo/BimTech.Core.ServiceHosting/: BimTech.Core.ServiceHosting.csproj
netcoredemo/BimTech.Core.ServiceHosting/Extensions/: ServiceCollectionExtensions.cs  ServiceHostBuilderExtensions.cs
netcoredemo/BimTech.IModuleServices.Test/: ITestService.cs
netcoredemo/BimTech.Modules.Test/: BimTech.Modules.Test.csproj  TestService.cs
netcoredemo/KestrelDemo/: KestrelDemo.csproj  Program.cs  Startup.cs  appsettings.json  surgingSettings.json
netcoredemo/WebDemo/: Program.cs  Startup.cs  WebDemo.csproj
(+16 files in other folders)
