<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BimTech.Core.ProxyGenerator\BimTech.Core.ProxyGenerator.csproj" />
    <ProjectReference Include="..\BimTech.IModuleServices.Test\BimTech.IModuleServices.Test.csproj" />
  </ItemGroup>

</Project>
