<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runtime\Client\Address\Resolvers\Implementation\DefaultAddressResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BimTech.Core.Common\BimTech.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime\Client\Address\Resolvers\Implementation\Selectors\Implementation\" />
  </ItemGroup>

</Project>
