<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BimTech.Core.Common\BimTech.Core.Common.csproj" />
    <ProjectReference Include="..\BimTech.Core.CPlatform\BimTech.Core.CPlatform.csproj" />
    <ProjectReference Include="..\BimTech.Core.KestrelHttpServer\BimTech.Core.KestrelHttpServer.csproj" />
    <ProjectReference Include="..\BimTech.Core.ServiceHosting\BimTech.Core.ServiceHosting.csproj" />
    <ProjectReference Include="..\BimTech.IModuleServices.Test\BimTech.IModuleServices.Test.csproj" />
    <ProjectReference Include="..\BimTech.Modules.Test\BimTech.Modules.Test.csproj" />
  </ItemGroup>

</Project>
